#ifndef POLYNOMS_SERV
#define POLYNOMS_SERV
/*
	ИНИЦИАЛИЗАЦИЯ ЗНАЧЕНИЯ ПОЛИНОМА (ТРИНОМА ИЛИ ПЕНТАНОМА)
Параметры:
	f - возвращается значание проинициализированного полинома;
	k - массив инициализирующих коэффициентов, причем для пентанома
		f=x^k[0] + x^k[1] + x^k[2] + x^k[3] + 1.
		Для задания тринома необходимо задать параметры k[2]=k[3]=0.
Выходное значение:
  нет.
*/
void init_poly(M_LONG f,unsigned __int16 k[4]);

/*
	ИНИЦИАЛИЗАЦИЯ ЗНАЧЕНИЯ ПОЛИНОМА (ТРИНОМА ИЛИ ПЕНТАНОМА)
Параметры:
	f       - возвращается значание проинициализированного полинома;
	инициализирующие коэффициенты:
	m        - степень инициализируемого полинома ( deg(f(x))=m );
	k3,k2,k1 - инициализирующие коэффициенты, причем для пентанома
		f=x^m + x^k3 + x^k2 + x^k1 + 1.
		Для задания тринома необходимо задать параметры k2=k1=0.
Выходное значение:
  нет.
*/
void init_poly(M_LONG f,unsigned __int16 m,
		unsigned __int16 k3,unsigned __int16 k2,unsigned __int16 k1);
/*
	ИНИЦИАЛИЗАЦИЯ ЗНАЧЕНИЯ ПОЛИНОМА, У КОТОРОГО НЕ БОЛЕЕ
	ЧЕТЫРЕХ НЕНУЛЕВЫХ ЧЛЕНОВ
Параметры:
	f       - возвращается значание проинициализированного полинома;
	инициализирующие коэффициенты:
	m        - степень инициализируемого полинома ( deg(f(x))=m )
		    ( при m==0 полином f(x)=1 );
	k3,k2,k1 - произвольные инициализирующие коэффициенты
			f=x^m + x^k3 + x^k2 + x^k1.
		   Могут задаваться в произвольном порядке (не по возрастанию).
Выходное значение:
  нет.
*/
void init_any_poly(M_LONG f,unsigned __int32 m,
			   unsigned __int32 k3,unsigned __int32 k2,unsigned __int32 k1);
#endif
